<!doctype html>
 <html lang="fr">
 <head>
 	<link rel="stylesheet" href="geeko.css"/>
	<meta charset="utf-8">
	<title>Geeko</title>
  
 </head>

 <body>

     
        <!--Geeko-->
     @media screen and (min-width: 480px)
     
     <img class="geeko" src = logogeeko.png width="100" height="100"/> <br/>

 	<div class="titre">
 	  <h1> <i> <ins> GEEKO </ins> rt-iut </i> </h1>
     </div>
     
    <div>
        <span class="header_content">
          <a href= file:///C:/Users/MBOLA%20Ribana/Documents/geeko%20braquets/Reglement%20interieur%20IUT_2017_2018%20V1trCo.pdf> Le réglement intérieur de l'IUT </a> <br/>
        </span>   

        <span class="header_content">
          <a href ="http://iut.univ-reunion.fr/"> univ-reunion </a><br/>
        </span>

         <span class="header_content">
             <a href= file:///C:/Users/MBOLA%20Ribana/Documents/geeko%20braquets/projetzotcod.html> Projet zot'cod </a> <br/>
         </span>

         <span class="header_content">
            <a href=file:///C:/Users/MBOLA%20Ribana/Documents/geeko%20braquets/membres.html> Membres de l'association  </a> <br/>
         </span>
        
        <span class="header_content">
            <a href=file:///C:/Users/MBOLA%20Ribana/Documents/geeko%20braquets/journ%C3%A9e/journee.html> Journée d'intégration  </a> <br/>
         </span>
         
     </div>
	
     <h1 class="objet"> Bienvenue </h1> 
     
    <div class="objectif">
	  <object width="1000" height="170" data="montexte2.txt"></object>
	</div>
	
     <div class= "imag">
        <img src = iutd.jpg width="350" height="200"/> <br/> 
     </div>   
     
     
     <div class= "rejoindre">
         <p> Suivez-nous sur les réseaux sociaux </p>
     </div>
     
     <div>
        <span class="suite">
          <img class="fb" src = fb.png width="50" height="50"/> <br/>
        </span>   
        
         <span class="suite2">
          <img class="twiter" src = twiter.png width="50" height="50"/> <br/>
        </span>   
         
         <span class="suite3">
          <img class="gmail" src = gmail.png width="40" height="45"/> <br/>
        </span>   
         
         
     </div>
     
	
    
  </body>
