<!doctype html>
 <html lang="fr">
 <head>
 	<link rel="stylesheet" href="journee.css"/>
	<meta charset="utf-8">
	<title>journee</title>
  
 </head>

 <body>
  <!--journée-->
   <div class="titre">
 	  <h1> <i> <ins> Journée d'intégration </ins> </i> </h1>
   </div>
     
    <p> La journée d'intégration permet aux élèves du département Réseaux et télécommunication d'apprendre à se connaître grâce à diverses activitées sportives tels que le basquette, le football, le paintball ect..</p>
     

    
     
     
 </body>