<!doctype html>
 <html lang="fr">
 <head>
 	<link rel="stylesheet" href="membres.css"/>
	<meta charset="utf-8">
	<title>membres</title>
  
 </head>

 <body>
 
     <!--membres-->
 	<div class="titre">
 	  <h1> <i> <ins> Membres de l'association </ins> </i> </h1>
 	</div>
 
     <div class="sabrina">
         <p><img src = sabria.PNG width="105" height="110"/>Présidente de l'association :Sabrina BACO </p>  <br/>
     </div>
     
      <div class="jean">
          <p> <img src = jean.PNG width="105" height="110"/> Vice Trésorier:Jean SALAUN-PENQUER</p> <br/>
     </div>
     
     <div class="alex">
         <p> <img src = alexandre.PNG width="105" height="110"/>Le Secrétaire Adjoint: Alexandre YOUNG LAN SUN </p> <br/>
     </div>
     
     <div class="bastien">
         <p> <img src = bastien.PNG width="105" height="110"/>Chargé de Communication:Bastien CARO </p> <br/>
     </div>
     
     <div class="christopher">
         <p> <img src = christopher.PNG width="105" height="110"/> porteur du projet zot'cod:Christopher SELAMBAYE </p> <br/>
     </div>
     
     <div class="ludo">
         <p> <img src = ludo.PNG width="105" height="110"/> participe au projet : Ludovic ALIDOR  </p> <br/>
     </div>
 
     <div class="anais">
         <p> <img src = anais.PNG width="105" height="110"/> participe au projet : Anaïs MARDAMA NAYAGOM </p> <br/>
     </div>
     
     
     <div class="autre">
          <p>Le Vice-Président, Monsieur Gulian DRAGON.<br/>Le Trésorier, Monsieur Laurent CHANE KUANG SANG.<br/>Le Secrétaire Générale, Monsieur Quentin CLAIN.<br/>Les Chargés de Communication : Monsieur Thomas RIVIERE,  Monsieur El Khatamy Khassam ISSA </p>
     </div>
    
 
     
 </body>
 